# Rozetka

./: InternetShop.sln
InternetShop/: InternetShop.csproj
InternetShop/Configuration/: FilterReader.cs  FilterSettingWebDriver.cs
InternetShop/InitializationWebDrivers/: WebDriverFactory.cs
InternetShop/PageObject/: CartPage.cs  SearchPage.cs
InternetShop/Tests/: BaseTest.cs  ProductSearchTest.cs  log4net.config
InternetShop/Util/: Expectation.cs  Filter.cs  FilterReaderFromXML.cs  FilterReaderJson.cs  Filters.cs  GetDataBrandFromXml.cs  SimilitudePrice.cs
InternetShop/resources/: databrand.json  databrand.xml  dataconfigsetting.json
